# MobiGuard

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applock/: AddAppLockAdapter.java  AddAppLockFragment.java  AddLockedAppAdapter.java  AppDetectService.java  AppInfoPojo.java  AppLockHelper.java  AppLockSettingFragment.java  AppPackageInfo.java  AppUnLockActivity.java  ListAppLockContainerFragment.java  ListAppLockFragment.java  ListLockedAppAdapter.java  LockedApps.java  OnHasUnLockedApps.java  OnRefreshLockedApp.java
app/src/main/java/com/callsms/: BlockedCallSMSContainerFragment.java  CallSMSBlockType.java  CallSMSContainerFragmentAdapter.java  CallSMSType.java  HideSMS.java  ITelephony.java
app/src/main/java/com/crypto/: Crypto.java  CryptoHelper.java
app/src/main/java/com/images/: AddLockedImageAdapter.java  AddLockedImageFragment.java  ImagesVaultHelper.java  ListLockedImageFileAdapter.java  ListLockedImageFileFragment.java  LockedImageFiles.java  RealPathUtil.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_app_un_lock.xml  activity_crypto.xml  activity_login.xml  app_bar_main.xml  app_bar_navigation_drawer_fixture.xml  applock_item.xml  call_sms_select.xml  content_app_un_lock.xml  content_login.xml  content_main.xml  content_navigation_drawer_fixture.xml  exapandible_password_list_group.xml  expandible_password_list_item.xml  fragment_add_audio_record.xml  fragment_add_password.xml  fragment_add_password_category.xml  fragment_add_password_category_icon.xml  fragment_applock_add.xml  fragment_applock_setting.xml  fragment_blocked_call_list.xml  fragment_blocked_sms_list.xml  fragment_call_log_list.xml  fragment_custom_phone_number_selector.xml  fragment_dashboard.xml  fragment_image_lock_list.xml  fragment_locked_sms_list.xml  fragment_movie.xml  fragment_number_block_list.xml  fragment_password.xml  fragment_password_category.xml  fragment_password_list.xml  fragment_spy_audio_record_list.xml  fragment_spy_call_record_list.xml  fragment_spy_video_record_list.xml  fragment_video.xml  fragment_video_lock_list.xml  list_item_applock_add_list.xml  list_item_applock_list.xml  list_item_black_listed_numbers.xml  list_item_blocked_call.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  contextual_menu.xml  main.xml  menu_call_logs.xml  menu_login.xml  menu_password.xml  menu_setting.xml  new_app_to_locker.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
mylib/: build.gradle  proguard-rules.pro
mylib/src/main/: AndroidManifest.xml
mylib/src/main/res/drawable/: btn_blue.xml  btn_selection.xml  rounded_rectangle_bg.xml
mylib/src/main/res/layout/: activity_detail.xml  fragment_file_chooser_dialog.xml  fragment_gallery.xml  gallery_detail.xml  layout_cancel_ok.xml  list_item_gallery.xml  list_item_num_keypad.xml  num_keyboard.xml
mylib/src/main/res/menu/: menu_detail.xml  save_cancel.xml
mylib/src/main/res/values/: btn_txt.xml  colors.xml  country_codes.xml  dims.xml  strings.xml
(+144 files in other folders)
