<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:gravity="center">
        <TextView
            android:id="@+id/loginStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Login"
            android:gravity="center_horizontal"
            android:textSize="@dimen/dim30dp"
            android:textColor="@color/purple"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/editTextLoginPassword"
            android:layout_gravity="center_horizontal"
            android:hint="Enter Password" android:layout_margin="@dimen/dim3dp"
            android:background="@drawable/rounded_rectangle_bg" android:padding="@dimen/dim10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/editTextConfirmPassword"
            android:layout_gravity="center_horizontal"
            android:hint="Confirm Password" android:visibility="gone"
            android:background="@drawable/rounded_rectangle_bg" android:layout_margin="@dimen/dim3dp"  android:padding="@dimen/dim10dp"/>
        <Button
            android:id="@+id/buttonLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Login"
            android:background="@drawable/btn_purple" style="@style/ButtonText"
            android:layout_marginBottom="@dimen/dim30dp"
            />
    </LinearLayout>
</RelativeLayout>