<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dim5dp"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim40dp"
        >

        <ImageView
            android:layout_width="@dimen/dim35dp"
            android:layout_height="@dimen/dim35dp"
            android:id="@+id/imageView" />


        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dim5dp"
            android:textSize="@dimen/dim18dp"
            android:gravity="center_vertical"
            android:textColor="@color/purple" android:text="Expandible Header" android:layout_alignParentRight="true" />
    </LinearLayout>

</RelativeLayout>