<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="horizontal" android:padding="@dimen/dim5dp" >

    <LinearLayout android:id="@+id/linearLayoutChild"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/layoutOperatiopns"
        android:layout_toStartOf="@+id/layoutOperatiopns" android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dim25dp"
            android:layout_height="@dimen/dim25dp" android:src="@drawable/ic_email" />

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17dip"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/dim5dp"
            android:text="password 1"
            android:layout_weight="1.17" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOperatiopns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/imageViewAddPasswordInCategory"
            android:layout_width="@dimen/dim50dp"
            android:layout_height="@dimen/dim50dp"
            android:src="@android:drawable/ic_menu_add"
            android:layout_toLeftOf="@+id/layoutOperatiopns"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"  android:visibility="gone"/>

        <ImageView
            android:layout_width="@dimen/dim40dp"
            android:layout_height="@dimen/dim40dp"
            android:id="@+id/imageViewUp"
            android:src="@drawable/ic_up"/>
        <ImageView
            android:layout_width="@dimen/dim40dp"
            android:layout_height="@dimen/dim40dp"
            android:id="@+id/imageViewDown"
            android:src="@drawable/ic_down" />

        <ImageView
            android:layout_width="@dimen/dim40dp"
            android:layout_height="@dimen/dim40dp"
            android:id="@+id/imageViewDelete"
            android:src="@android:drawable/ic_menu_delete"/>

    </LinearLayout>

</RelativeLayout>