<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f4f4f4" android:padding="@dimen/dim10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim18dp"
        android:text="No Blocked SMS Found." android:textColor="@color/purple"
        android:id="@+id/textViewEmpty" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/textViewEmpty" />


</RelativeLayout>
