<?xml version="1.0" encoding="utf-8"?>
<!-- activity_screen_slide.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/appLockItemLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppLock Is On"
            android:id="@+id/checkBoxAppLockOn"
            android:layout_weight="0.71"
            android:checked="true"
            />


    </LinearLayout>

</LinearLayout>

