<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomMenu"
        android:orientation="vertical" android:padding="@dimen/dim10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSerialNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.64"
                android:gravity="center_horizontal"
                android:text="Category Name" />

            <TextView
                android:id="@+id/textViewCategoryIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10dp"
                android:layout_weight="0.76"
                android:gravity="center_horizontal"
                android:text="Icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextCategory"
                android:layout_width="237dp"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:background="@drawable/rounded_rectangle_bg"
                android:hint="New Category Name" />

            <ImageView
                android:id="@+id/iconCategory"
                android:layout_width="@dimen/dim40dp"
                android:layout_height="@dimen/dim40dp"
                android:layout_marginLeft="@dimen/dim5dp"
                android:layout_marginRight="@dimen/dim5dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_input_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editTextFieldName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dim3dp"
                android:layout_marginTop="@dimen/dim3dp"
                android:layout_weight="0.86"
                android:background="@drawable/rounded_rectangle_bg"
                android:hint="New Field Name " />

            <Button
                android:id="@+id/buttonAddField"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_purple"
                android:text="Add Field" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dim5dp">

                <TextView
                    android:id="@+id/fieldName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Field"
                    android:textSize="@dimen/dim15dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order"
                    android:textSize="@dimen/dim15dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textSize="@dimen/dim15dp" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/passCategoryFieldRecy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/bottomMenuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/menu_action_save"
                android:layout_width="@dimen/dim50dp"
                android:layout_height="@dimen/dim50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dim10dp"
                android:src="@drawable/ic_cab_done_holo_dark" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>