<?xml version="1.0" encoding="utf-8"?>
<!-- activity_screen_slide.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewActivity"
    android:orientation="vertical">

    <GridView
        android:id="@+id/my_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/cancelOk" android:numColumns="3" />
    <include
        layout="@layout/layout_cancel_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelOk"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim30dp" />


</RelativeLayout>

