<?xml version="1.0" encoding="utf-8"?>
<!-- activity_screen_slide.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Video Added."
        android:id="@+id/textViewEmpty"
        android:textSize="@dimen/dim20dp" android:padding="@dimen/dim5dp" />
  <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/textViewEmpty"
      android:layout_above="@+id/bottomMenu" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/bottomMenu"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomMenuLayout"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="@dimen/dim50dp"
                android:layout_height="@dimen/dim50dp"
                android:src="@drawable/ic_add_white_48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dim10dp"
                android:id="@+id/menu_action_add" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>



