<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground" android:padding="5dp">

    <TextView
        android:id="@+id/textViewSerialNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:text="101"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="left" android:visibility="gone"/>

    <ImageView
        android:layout_width="@dimen/dimPictureLockListWidthDp"
        android:layout_height="@dimen/dimPictureLockListHeightDp"
        android:id="@+id/imageView"
        android:src="@android:drawable/ic_menu_add"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="1" android:visibility="gone" />

</LinearLayout>