<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal" android:padding="@dimen/dim10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewSerialNo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="1."
            android:textColor="@color/purple"
            android:gravity="center_vertical"
            android:textSize="@dimen/dim20dp" android:visibility="gone"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.09">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+8801752787376"
                android:id="@+id/textViewNumber" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/dim30dp"
                    android:layout_height="@dimen/dim30dp"
                    android:id="@+id/imageViewCallType" android:src="@drawable/ic_menu_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Duration"
                    android:id="@+id/textViewDurtaion" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text=" Seconds" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.90" >
            <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textxViewDate" android:text="Date" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textViewTime" android:text="Time" android:visibility="gone"/>

            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:checked="false"
                android:layout_alignBottom="@+id/linearLayout4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>