<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" android:padding="@dimen/dim5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewFieldName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFieldValue"
        android:layout_weight="1" />
    <ImageView
        android:layout_width="@dimen/dim40dp"
        android:layout_height="@dimen/dim40dp" android:src="@android:drawable/ic_menu_delete" android:visibility="gone"/>
</LinearLayout>
