<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal" android:layout_marginTop="@dimen/dim10dp">

    <LinearLayout
        android:id="@+id/linearLayoutPasswordCategoryList"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewSerialNo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="1."
            android:textColor="@color/purple"
            android:gravity="center_vertical"
            android:textSize="@dimen/dim20dp"
            />

        <ImageView
            android:id="@+id/imageViewCategoryIcon"
            android:layout_width="@dimen/dim40dp"
            android:layout_height="@dimen/dim40dp"
            android:src="@drawable/icon_dashboard_setting" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Small Text"
            android:textColor="@color/purple"
            android:gravity="center_vertical"
            android:textSize="@dimen/dim15dp"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" android:layout_alignParentRight="true"
    android:id="@+id/linearLayout2">

    <ImageView
        android:layout_width="@dimen/dim40dp"
        android:layout_height="@dimen/dim40dp"
        android:id="@+id/imageViewUp"
        android:src="@drawable/ic_up"/>
    <ImageView
        android:layout_width="@dimen/dim40dp"
        android:layout_height="@dimen/dim40dp"
        android:id="@+id/imageViewDown"
        android:src="@drawable/ic_down" />

    <ImageView
        android:layout_width="@dimen/dim40dp"
        android:layout_height="@dimen/dim40dp"
        android:id="@+id/imageViewDelete"
        android:src="@android:drawable/ic_menu_delete"/>

</LinearLayout>

</RelativeLayout>