<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal" android:padding="@dimen/dim10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewSerialNo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dim5dp"
            android:text="1."
            android:textColor="@color/purple"
            android:gravity="center_vertical"
            android:textSize="@dimen/dim20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.09">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesage Mesage Mesage Mesage Mesage "
                android:maxLines="1"
                android:maxLength="23" android:ellipsize="end"
                android:id="@+id/texxtViewMessage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/dim30dp"
                    android:layout_height="@dimen/dim30dp"
                    android:id="@+id/imageViewCallType" android:src="@drawable/ic_menu_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="+8801752787376"
                    android:id="@+id/textViewNumber" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.67" >
            <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textxViewDate" android:text="Date" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textViewTime" android:visibility="gone" android:text="Time" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>